name=arduino_percent
author=dojyorin
version=2.0.0
architectures=*
includes=arduino_percent.hpp
sentence=Convert between URL-unsafe string and URL-safe string.
paragraph=Easily convert to URL-safe string.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_percent.git