name=percent_encode
author=dojyorin
version=2.0.0
architectures=*
includes=arduino_percent.hpp
sentence=Convert between URL-unsafe string and Percent encoded string.
paragraph=Easily convert to Percent encoded string.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_percent.git