name=Percent_Codec
version=1.0.0
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=Percent Codec
paragraph=Simple Percent Codec.
category=Other
url=https://github.com/dojyorin/arduino_percent.git
architectures=*