name=PERCENT_Codec
version=1.0.5
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=PERCENT Codec
paragraph=Simple PERCENT codec.
category=Other
url=https://github.com/dojyorin/arduino_percent.git
architectures=*