name=percent_encode
author=dojyorin
version=2.0.1
architectures=*
includes=arduino_percent.hpp
sentence=Convert between URL-unsafe string and percent encoded string.
paragraph=Easily convert to percent encoded string.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_percent.git