name=arduino_percent
author=dojyorin
version=1.0.7
architectures=*
includes=arduino_percent.hpp
sentence=Convert string to url-safe.
paragraph=Easily convert to url-safe string.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_percent.git