name=PERCENT_Codec
author=dojyorin
version=1.0.6
architectures=*
includes=mod.arduino_percent.hpp
sentence=PERCENT Codec
paragraph=Simple PERCENT codec.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_percent.git